<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manipulating dom</title>
    <script>
        let main=document.getElementById('main');
        console.log(main);
    </script>
</head>
<body>
    <div id="main" class="container">
        <ul id="nav">
            <li>Home</li>
            <li>manas</li>
            <li>madhav</li>
            <li>aman</li>
            <li>ishan</li>
        </ul>
    </div>
</body>
</html>